spring.datasource.url = jdbc:postgresql://ec2-54-221-236-144.compute-1.amazonaws.com:5432/dadsd4h1pjrndl?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ypssewgwyodzvn
spring.datasource.password=5f6d8d421ebf18bd728e6a9a4fd40b5c561740e20eac9f76ef67612d634597a4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true